{
    "author": "MakeAwesomeHappen",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "watchface-tutorial",
    "pebble": {
        "displayName": "Tutorial Watchface",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/mount.png",
                    "name": "IMG_MOUNT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/renogare.otf",
                    "name": "FONT_RENOGARE_42",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/renogare.otf",
                    "name": "FONT_RENOGARE_24",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "flint",
            "gabbro"
        ],
        "uuid": "bb21d234-a1ce-48bc-87d6-58ab8f1f2962",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
